<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App_JS</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
  </head>

  <body>
    <div class="app-wrap">
      <div class="slideshow">
        <img src="img/thunder1.jpg" alt="thunder" />
        <img src="img/thunder2.jpg" alt="thunder" />
        <img src="img/thunder3.jpg" alt="thunder" />
        <img src="img/thunder4.jpg" alt="thunder" />
        <img src="img/cyclone.jpg" alt="cyclone" />
        <img src="img/mountains.jpg" alt="mountains" />
        <img src="img/summer.jpg" alt="summer" />
        <img src="img/sunflowers.jpg" alt="sunflowers" />
        <img src="img/sunrise.jpg" alt="sunflowers" />
        <img src="img/sun.jpg" alt="sunflowers" />
        <img src="img/beach_1.jpg" alt="sunflowers" />
        <img src="img/beach_2.jpg" alt="sunflowers" />
      </div>
      <header>
        <input
          type="text"
          autocomplete="off"
          class="search-box"
          placeholder="Search for a city..."
        />
      </header>
      <main>
        <section class="location">
          <div class="city">Cracow, PL</div>
          <div class="date"></div>
        </section>
        <div class="current">
          <div class="temp">21 <span>°c</span></div>
          <div class="weather">Sunny</div>
          <div class="hi-low">13°c / 25°c</div>
        </div>
      </main>
    </div>

    <script src="app.js"></script>
  </body>
</html>
